# context menu strings

searchText=Web nach "%S" durchsuchen

SavePageTitle=Web nach "%S" durchsuchen
SaveImageTitle=Grafik speichern
SaveLinkTitle=Speichern unter
DefaultSaveFileName=Index
WebPageCompleteFilter=Website, komplett
WebPageHTMLOnlyFilter=Website, nur HTML
WebPageXHTMLOnlyFilter=Website, nur XHTML
WebPageSVGOnlyFilter=Website, nur SVG
WebPageXMLOnlyFilter=Website, nur XML

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=%S-Dateien

saveLinkErrorMsg=Der Link konnte nicht gespeichert werden. Die Website wurde entweder entfernt oder umbenannt.
saveLinkErrorTitle=Link speichern
