
onlineTooltip0=Postbox ist online (kein Proxy). Klicken Sie auf das Icon, um in den Offline-Modus zu wechseln.
onlineTooltip1=Postbox ist online (manueller Proxy). Klicken Sie auf das Icon, um in den Offline-Modus zu wechseln.
onlineTooltip2=Postbox ist online (auto URL Proxy). Klicken Sie auf das Icon, um in den Offline-Modus zu wechseln.
onlineTooltip4=Postbox ist online (Proxy automatisch erkennen). Klicken Sie auf das Icon, um in den Offline-Modus zu wechseln.
offlineTooltip=Postbox ist offline. Klicken Sie auf das Icon, um in den Online-Modus zu wechseln.

