mustSelectFolder=Sie müssen einen Zielordner angeben.
enterValidEmailAddress=Geben Sie eine gültige E-Mail-Adresse an, auf die weitergeleitet werden soll.
pickTemplateToReplyWith=Wählen Sie eine Vorlage, mit der geantwortet werden soll.
mustEnterName=Sie müssen diesem Filter einen Namen zuweisen.
mustSelectAction=Sie müssen mindestens eine Filteraktion auswählen.
cannotHaveDuplicateFilterTitle=Doppelter Filtername
cannotHaveDuplicateFilterMessage=Der Filtername, den Sie eingegeben haben, existiert bereits. Bitte geben Sie einen anderen Namen an.
deleteFilterConfirmation=Soll dieser Filter wirklich gelöscht werden?
untitledFilterName=Unbenannter Filter
filterListBackUpMsg=Ihre Filter funktionieren nicht, weil die Datei msgFilterRules.dat, die Ihre Filter enthält, nicht gelesen werden konnte. Eine neue Datei msgFilterRules.dat wird im gleichen Verzeichnis erstellt und von der alten Datei eine Sicherungskopie unter dem Namen rulesbackup.dat angelegt.
customHeaderOverflow=Sie haben die Grenze von 50 benutzerdefinierten Kopfzeilen überschritten. Bitte entfernen Sie eine oder mehrere benutzerdefinierte Kopfzeilen und versuchen Sie es nochmal.
filterCustomHeaderOverflow=Ihre Filter haben die Grenze von 50 benutzerdefinierten Kopfzeilen überschritten. Bitte bearbeiten Sie die msgFilterRules.dat-Datei, die Ihre Filter enthält, sodass Sie weniger benutzerdefinierte Kopfzeilen verwendet.
invalidCustomHeader=Einer Ihrer Filter verwendet eine benutzerdefinierte Kopfzeile, die ein ungültiges Zeichen wie ":", ein nicht druckbares, nicht-ASCII oder nicht 8-Bit-ASCII Zeichen, enthält. Bitte bearbeiten Sie die msgFilterRules.dat Datei, die Ihre Filter enthält, um die ungültigen Zeichen von Ihren benutzerdefinierten Kopfzeilen zu entfernen.
continueFilterExecution=Anwenden des Filters %S fehlgeschlagen. Soll die Anwendung von weiteren Filtern trotzdem fortgesetzt werden?
promptTitle=Laufende Filter
promptMsg=Sie sind derzeit dabei, Nachrichten zu filtern.\nSoll die Anwendung von Filtern fortgesetzt werden?
stopButtonLabel=Stopp
continueButtonLabel=Fortsetzen
cannotEnableFilter=Dieser Filter wurde eventuell mit einer neueren Version dieser Anwendung erstellt. Sie können diesen Filter nicht aktivieren, weil diese Version nicht weiß, wie er anzuwenden ist.

# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=Die Nachricht %1$S - %2$S wurde am %3$S als Junk eingestuft
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=Nachricht (ID= %1$S) verschoben nach %2$S
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=Nachricht (ID= %1$S) kopiert nach %2$S
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr=Filter "%1$S" auf die Nachricht %2$S - %3$S am %4$S angewendet
filterAction2=Priorität geändert
filterAction3=gelöscht
filterAction4=als gelesen markiert
filterAction5=Thema gelöscht
filterAction6=Thema beobachtet
filterAction7=gekennzeichnet
filterAction8=Schlagwort hinzugefügt
filterAction9=beantwortet
filterAction10=weitergeleitet
filterAction11=Ausführung gestoppt
filterAction12=Vom POP3-Server gelöscht
filterAction13=Auf POP3-Server belassen
filterAction14=Junk-Bewertung
filterAction15=Komplette Nachricht vom POP3-Server geladen
filterAction16=kopiert in den Ordner
filterAction17=Schlagwort hinzugefügt


#
#entities below were automatically added by l10nmerge


bodyFilterWarning=Die Erstellung eines Textfilters wird automatisch den Posteingang in den Ordner-Eigenschaften als Offline-Nutzung markieren. Damit dieser Filter auch in anderen Ordnern angewendet wird, müssen Sie diese Ordner manuell in den Ordner-Eigenschaften als Offline-Nutzung markieren.
bodyFilterWarningCheck=Diese Warnung nicht erneut anzeigen
systemSound=Systemsound
soundFilePickerTitle=Ton auswählen
installScriptCheck=Ja, bitte installieren
noScriptSelected=Ein AppleScript auswählen
bodyFilters=Textfilter
filterAction18=Entferntes Thema
scriptFilePickerTitle=Skript auswählen
filterAction20=Als ausstehend markieren
installScripLabel=Sie haben %S ausgewählt. Möchten Sie es in Ihrem Ordner für private Skripts installieren?
scriptFiles=AppleScript Dateien
filterAction19=Abgespielter Ton
installScript=Skript in Ihrem Ordner für private Skripts installieren?
filterAction21=Ausgeführtes Skript
filterAction22=Markieren als
filterAction23=Schnellantwort
