# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Lorenzo Colitti <lorenzo@colitti.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#
# The following are used by the imap code to display progress/status/error messages
#

# Status - opening folder
## @name IMAP_STATUS_SELECTING_MAILBOX
## @loc None
5000=Öffne Ordner %S…

# Status - create folder
## @name IMAP_STATUS_CREATING_MAILBOX
## @loc None
5001=Erstelle Ordner…

# Status - deleting a folder
## @name IMAP_STATUS_DELETING_MAILBOX
## @loc None
# LOCALIZATION NOTE (Error 5002): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being deleted.
5002=Lösche Ordner %S…

# Status - renaming mailbox
## @name IMAP_STATUS_RENAMING_MAILBOX
## @loc None
# LOCALIZATION NOTE (Error 5003): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being renamed.
5003=Umbenennen von Ordner %S…

# Status - looking for mailboxes
## @name IMAP_STATUS_LOOKING_FOR_MAILBOX
## @loc None
5004=Suche Ordner…

# Status - subscribing to mailbox
## @name IMAP_STATUS_SUBSCRIBE_TO_MAILBOX
## @loc None
# LOCALIZATION NOTE (Error 5005): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being subscribed to.
5005=Abonnieren des Ordners %S…

# Status - unsubscribing from mailbox
## @name IMAP_STATUS_UNSUBSCRIBE_MAILBOX
## @loc None
# LOCALIZATION NOTE (Error 5005): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being unsubscribed from.
5006=Abbestellen des Ordners %S…

# Status - searching imap folder
## @name IMAP_STATUS_SEARCH_MAILBOX
## @loc None
5007=Suche Ordner…

# Status - getting message info
## @name IMAP_STATUS_MSG_INFO
## @loc None
5008=Rufe Nachrichten-Informationen ab…

# Status - closing a folder
## @name IMAP_STATUS_CLOSE_MAILBOX
## @loc None
5009=Schließe Ordner…

# Status - compacting a folder
## @name IMAP_STATUS_EXPUNGING_MAILBOX
## @loc None
5010=Komprimiere Ordner…

# Status - logging out
## @name IMAP_STATUS_LOGGING_OUT
## @loc None
5011=Abmelden…

# Status - checking server capabilities
## @name IMAP_STATUS_CHECK_COMPAT
## @loc None
5012=Überprüfe den Funktionsumfang des Mail-Servers…

# Status - logging on
## @name IMAP_STATUS_SENDING_LOGIN
## @loc None
5013=Sende Anmeldedaten…

# Status - auth logon
## @name IMAP_STATUS_SENDING_AUTH_LOGIN
## @loc None
5014=Sende Anmeldedaten…

## @name IMAP_DOWNLOADING_MESSAGE
## @loc None
5015=Herunterladen von Nachrichten…

## @name IMAP_STATUS_GETTING_NAMESPACE
## @loc None
# LOCALIZATION NOTE (Error 5020): Do not translate the word "IMAP" below.
5020=Überprüfe IMAP-Namespace...

## @name IMAP_UPGRADE_NO_PERSONAL_NAMESPACE
## @loc None
5021=Der Mailserver weist darauf hin, dass Sie möglicherweise keine persönlichen Mailordner haben. Bitte prüfen Sie Ihre Abonnements.

## @name IMAP_UPGRADE_PROMPT_USER_2
## @loc None
5024=Alle Ordner, die Sie nicht abonnieren, werden nicht in der Ordnerliste auftauchen. Diese können aber später abonniert werden unter Datei > Abonnieren.

## @name IMAP_UPGRADE_CUSTOM
## @loc None
5026=Bitte wählen Sie im Fenster "Abonnieren" aus, welche Ordner Sie abonnieren möchten.

## @name IMAP_UPGRADE_SUCCESSFUL
## @loc None
5028=Das Upgrade war erfolgreich.

## @name IMAP_GETTING_ACL_FOR_FOLDER
## @loc None
# LOCALIZATION NOTE (Error 5029): Do not translate the word "ACL" below.
5029=Abrufen von Ordner-ACL…

## @name IMAP_GETTING_SERVER_INFO
## @loc None
5030=Abrufen von Server-Konfigurationsinformationen…

## @name IMAP_GETTING_MAILBOX_INFO
## @loc None
5031=Abrufen von Mailbox-Konfigurationsinformationen…

## @name IMAP_EMPTY_MIME_PART
## @loc None
5032=Dieser Nachrichteninhalt wird auf Anfrage komplett heruntergeladen.

## @name IMAP_UNABLE_TO_SAVE_MESSAGE
## @loc None
# LOCALIZATION NOTE (Error 5033): Do not translate the word "IMAP" below.
5033=IMAP Fehler: Die Nachricht konnte aufgrund eines Fehlers nicht gespeichert werden.

## @name IMAP_NO_ONLINE_FOLDER
## @loc None
# LOCALIZATION NOTE (Error 5034): Do not translate the word "IMAP" below.
5034=IMAP Fehler: Die Online-Ordnerinformation konnten nicht abgerufen werden.

## @name IMAP_LOGIN_FAILED
## @loc None
5035=Anmeldung am Server %S fehlgeschlagen.

## @name IMAP_DELETING_MESSAGES
## @loc None
5038=Lösche Nachrichten…

## @name IMAP_DELETING_MESSAGE
## @loc None
5039=Lösche Nachricht…

## @name IMAP_MOVING_MESSAGES_TO
## @loc None
# LOCALIZATION NOTE (Error 5040): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5040=Verschiebe Nachrichten nach %S…

## @name IMAP_MOVING_MESSAGE_TO
## @loc None
# LOCALIZATION NOTE (Error 5041): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5041=Verschiebe Nachricht nach %S…

## @name IMAP_COPYING_MESSAGES_TO
## @loc None
# LOCALIZATION NOTE (Error 5042): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5042=Kopiere Nachrichten nach %S…

## @name IMAP_COPYING_MESSAGE_TO
## @loc None
# LOCALIZATION NOTE (Error 5043): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5043=Kopiere Nachricht nach %S…

## @name IMAP_SELECTING_MAILBOX
## @loc None
# LOCALIZATION NOTE (Error 5044): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5044=Öffne Ordner %S…

## @name IMAP_DISCOVERING_MAILBOX 
## @loc None
# LOCALIZATION NOTE (Error 5046): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5046=Ordner gefunden: %S

## @name IMAP_ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (Error 5047): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
5047=Geben Sie Ihr Passwort für "%S" ein

## @name IMAP_SERVER_NOT_IMAP4
## @loc None
# LOCALIZATION NOTE (Error 5048): Do not translate the word "IMAP4" below.
5048=Dieser Mail-Server %S ist kein IMAP4-Mail-Server.

## @name IMAP_SERVER_SAID
## @loc None
5049=Der aktuelle Befehl war nicht erfolgreich. Der Mail-Server antwortete: 

## @name IMAP_DONE
## @loc None
5050=

## @name IMAP_ENTER_PASSWORD_PROMPT_TITLE
## @loc None
5051=Mail-Server-Passwort benötigt

## @name IMAP_UNKNOWN_HOST_ERROR
## @loc None
5052=Konnte nicht mit dem Server %S verbinden.

## @name IMAP_IMAP_CONNECTION_REFUSED_ERROR
## @loc None
5053=Konnte keine Verbindung mit dem Mail-Server %S aufbauen, da sie verweigert wurde.

## @name IMAP_NET_TIMEOUT_ERROR
## @loc None
5054=Zeitüberschreitung der Verbindung mit Server %S.

## @name IMAP_MOVE_FOLDER_TO_TRASH
## @loc None
5055=Möchten Sie den markierten Ordner wirklich in den Papierkorb verschieben?

# Status - no messages to download 
## @name IMAP_NO_NEW_MESSAGES
## @loc None
5056=Keine neuen Nachrichten auf dem Server.

## @name IMAP_DEFAULT_ACCOUNT_NAME
## @loc None
5057=Nachrichten für %S

## @name IMAP_DELETE_NO_TRASH
## @loc None
5058=Löschen dieses Ordners kann nicht wieder rückgängig gemacht werden und wird alle enthaltenen Nachrichten und Unterordner löschen. Möchten Sie diesen Ordner dennoch löschen?

## @name IMAP_EMPTY_TRASH_CONFIRM
## @loc None
5061=Das Leeren des Papierkorbs wird %S und alle darin enthaltenen Nachrichten löschen. Soll dieser Ordner gelöscht werden?

## @name IMAP_SPECIAL_CHAR
## @loc None
5065= Der Buchstabe %c ist auf diesem IMAP-Server reserviert. Bitte wählen Sie einen anderen Namen aus. 

## @name IMAP_PERSONAL_SHARED_FOLDER_TYPE_NAME
## @loc None
5066=Persönlicher Ordner

## @name IMAP_PUBLIC_FOLDER_TYPE_NAME
## @loc None
5067=Öffentlicher Ordner

## @name IMAP_OTHER_USERS_FOLDER_TYPE_NAME
## @loc None
5068=Ordner eines anderen Benutzers

## @name IMAP_PERSONAL_FOLDER_TYPE_DESCRIPTION
## @loc None
5069=Dies ist ein persönlicher Nachrichtenordner, der nicht freigegeben wurde.

## @name IMAP_PERSONAL_SHARED_FOLDER_TYPE_DESCRIPTION
## @loc None
5070=Dies ist ein persönlicher Nachrichtenordner, der freigegeben wurde.

## @name IMAP_PUBLIC_FOLDER_TYPE_DESCRIPTION
## @loc None
5071=Dies ist ein öffentlicher Ordner.

## @name IMAP_OTHER_USERS_FOLDER_TYPE_DESCRIPTION
## @loc None
5072=Dieser Nachrichtenordner wurde vom Benutzer "%S" freigegeben.

## @name IMAP_ACL_FULL_RIGHTS
## @loc None
5073=Volle Steuerung

## @name IMAP_ACL_LOOKUP_RIGHT
## @loc None
5074=Suchen

## @name IMAP_ACL_READ_RIGHT
## @loc None
5075=Lesen

## @name IMAP_ACL_SEEN_RIGHT
## @loc None
5076=(Un)Gelesen-Status setzen

## @name IMAP_ACL_WRITE_RIGHT
## @loc None
5077=Schreiben

## @name IMAP_ACL_INSERT_RIGHT
## @loc None
5078=Einfügen (Kopieren in)

## @name IMAP_ACL_POST_RIGHT
## @loc None
5079=Abschicken

## @name IMAP_ACL_CREATE_RIGHT
## @loc None
5080=Unterordner erstellen

## @name IMAP_ACL_DELETE_RIGHT
## @loc None
5081=Nachrichten löschen

## @name IMAP_ACL_ADMINISTER_RIGHT
## @loc None
5082=Ordner administrieren

## @name IMAP_UNKNOWN_USER
## @loc None
5083=Unbekannt

## @name IMAP_SERVER_DOESNT_SUPPORT_ACL
## @loc None
5084=Der Server unterstützt keine gemeinsamen Ordner.

## @name IMAP_ACL_EXPUNGE_RIGHT
## @loc None
5085=Leeren

## @name IMAP_SERVER_DISCONNECTED
## @loc None
5090= Server %S hat die Verbindung abgebrochen. Dieser Server ist entweder ausgefallen oder es gibt Netzwerkprobleme.

## @name IMAP_REDIRECT_LOGIN_FAILED
## @loc None
5091=Anmeldung fehlgeschlagen.

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the imap folder.
5092=Soll %1$S abonniert werden?

## @name IMAP_SERVER_DROPPED_CONNECTION
## @loc None
5093=Konnte nicht zu Ihrem IMAP-Server verbinden. Sie haben eventuell die maximale Anzahl von Verbindungen zu diesem Server überschritten. Falls dies der Fall ist, verwenden Sie den Dialog für erweiterte IMAP-Server-Einstellungen, um die Anzahl der aufrecht erhaltenen Verbindungen zu reduzieren.

## @name IMAP_QUOTA_STATUS_FOLDERNOTOPEN
## @loc None
5095=Informationen zur Speicherplatz-Quota sind nicht verfügbar, da der Ordner nicht geöffnet ist.

## @name IMAP_QUOTA_STATUS_NOTSUPPORTED
## @loc None
5096=Dieser Server macht keine Angaben zur Speicherplatz-Quota.

## @name IMAP_QUOTA_STATUS_NOQUOTA
## @loc None
5097=Es gibt keine Speicherplatz-Quota für diesen Ordner.

# Out of memory
## @name IMAP_OUT_OF_MEMORY
## @loc None
5100=Anwendung hat keinen freien Speicherplatz mehr.

## @name IMAP_AUTH_SECURE_NOTSUPPORTED
## @loc None
5102=Sie können sich bei %S nicht anmelden, da Sie die sichere Authentifizierung aktiviert haben. Der Server unterstützt dies nicht.\n\nDeaktivieren Sie die sichere Authentifizierung für dieses Konto, um sich anmelden zu können.

## @name IMAP_COPYING_MESSAGE_OF
## @loc None
# LOCALIZATION NOTE (Error 5103): Do not translate the word "%S" below.
# Place the word %3$S in your translation where the name of the destination folder should appear.
# Place the word %1$S where the currently copying message should appear.
# Place the word %2$S where the total number of messages should appear.
5103=Kopiere Nachricht %1$S von %2$S nach %3$S

## @name IMAP_AUTH_CHANGE_ENCRYPT_TO_PLAIN_SSL
## @loc None
# LOCALIZATION NOTE (5110): %S is the server hostname
5110=Der IMAP Server %S scheint keine verschlüsselten Passwörter zu unterstützen. Wenn Sie dieses Konto gerade angelegt haben, versuchen Sie bitte die 'Authentifizierungsmethode' unter 'Kontoeinstellungen | Servereinstellungen' auf 'Normales Passwort' umzustellen. Wenn es bereits funktionierte und plötzlich scheitert, nehmen Sie bitte Kontakt mit Ihrem E-Mail-Administrator oder Anbieter auf.

## @name IMAP_AUTH_CHANGE_PLAIN_TO_ENCRYPT
## @loc None
# LOCALIZATION NOTE (5111): %S is the server hostname
5111=Der IMAP Server %S erlaubt keine Passwörter im Klartext. Bitte versuchen Sie die 'Authentifizierungsmethode' unter 'Kontoeinstellungen | Servereinstellungen' auf 'Verschlüsseltes Passwort' umzustellen.

## @name IMAP_AUTH_CHANGE_ENCRYPT_TO_PLAIN_NO_SSL
## @loc None
# LOCALIZATION NOTE (5112): %S is the server hostname
5112=Der IMAP Server %S scheint keine verschlüsselten Passwörter zu unterstützen. Wenn Sie dieses Konto gerade angelegt haben, versuchen Sie die 'Authentifizierungsmethode' unter 'Kontoeinstellungen | Servereinstellungen' auf 'Passwort, unsicher übertragen' umzustellen. Wenn es bereits funktionierte und plötzlich scheitert, ist dies ein häufiges Szenario, wie jemand Ihr Passwort stehlen könnte.

## @name IMAP_AUTH_MECH_NOT_SUPPORTED
## @loc None
# LOCALIZATION NOTE (5113): %S is the server hostname
5113=Der IMAP Server %S unterstützt die gewählte Authentifizierungsmethode nicht. Bitte ändern Sie die 'Authentifizierungsmethode' unter 'Kontoeinstellungen | Servereinstellungen'.

## @name IMAP_AUTH_MECH_FAILED
## @loc None
# LOCALIZATION NOTE (5114): %S is the server hostname
5114=Alle Anmeldemethoden für %S scheiterten. Bitte überprüfen Sie das Passwort oder ändern Sie die 'Authentifizierungsmethode' unter 'Kontoeinstellungen | Servereinstellungen'.

## @name IMAP_AUTH_GSSAPI_FAILED
## @loc None
# LOCALIZATION NOTE (5115): %S is the server hostname
5115=Das Kerberos/GSSAPI Ticket wurde vom IMAP Server %S nicht akzeptiert. Bitte überprüfen Sie, ob Sie im Kerberos/GSSAPI Realm angemeldet sind.

## @name IMAP_LOGIN_DISABLED
## @loc None
# LOCALIZATION NOTE (5116): %S is the account name
5116=Sie können sich nicht bei %S anmelden, weil der Server keine Authentifizierung mit Klartext ohne STARTTLS oder SSL/TLS erlaubt. Versuchen Sie, in den Kontoeinstellungen die Verbindungssicherheit oder sichere Authentifizierung zu aktivieren.

## @name IMAP_FOLDER_RECEIVING_MESSAGE_OF
## @loc None
# LOCALIZATION NOTE (Error 5105): Do not translate the word "%S" or "%lu" below.
# Place the word %lu where the number of headers should appear.
# Place the word %S in your translation where the name of the folder should appear.
# IMPORTANT:  the order MUST be %lu, %lu, %S or you will crash
6105=Lade Nachricht %lu von %lu von %S herunter...

## @name IMAP_RECEIVING_MESSAGE_HEADERS_OF
## @loc None
# LOCALIZATION NOTE (Error 5036): Do not translate the word "%1$S", "%2$lu" or "%3$lu" below.
# Place the word %1$S in your translation where the name of the server should appear.
# Place the word %2$lu where the number of the header currently being downloaded should appear.
# Place the word %3$lu where the number of headers should appear.
6106=Lade Kopfzeile %lu von %lu von %S...

## @name IMAP_RECEIVING_MESSAGE_FLAGS_OF
## @loc None
# LOCALIZATION NOTE (Error 5037): Do not translate the word "%1$S", "%2$lu" or "%3$lu" below.
# Place the word %1$S in your translation where the name of the server should appear.
# Place the word %2$lu where the number of the flag currently being downloaded should appear.
# Place the word %3$lu where the number of flags should appear.
6107=Lade Nachrichtenkennzeichen %lu von %lu von %S herunter...
