# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Seth Spitzer <sspitzer@netscape.com>
#   David Bienvenu <bienvenu@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
downloadHeadersTitlePrefix=Kopfzeilen herunterladen
downloadHeadersInfoText=Die Kopfzeilen für %S neue Beiträge in dieser Newsgruppe sind herunterzuladen.
htmlNewsErrorTitle=Fehler!
# LOCALIZATION NOTE ( htmlNewsError ): In the following item, translate only "Error!" and "newsgroup server responded:"
htmlNewsError=<H1>Fehler!</H1>Antwort des Newsgruppen-Servers: 
# LOCALIZATION NOTE ( articleExpired ): In the following item, translate only "Perhaps the article has expired"
articleExpired=<b><p>Eventuell ist der Beitrag abgelaufen</p></b>
removeExpiredArtLinkText=Hier klicken, um alle abgelaufenen Beiträge zu löschen
cancelDisallowed=Dieser Beitrag scheint nicht von Ihnen zu sein. Sie können nur eigene Beiträge zurückziehen und keine anderer Personen.
cancelConfirm=Sind Sie sicher, dass Sie diesen Beitrag zurückziehen wollen?
messageCancelled=Beitrag zurückgezogen.
enterUsername=Bitte geben Sie einen Benutzernamen für den News-Server-Zugriff an:
enterUsernameTitle=Benutzername für News-Server benötigt
saveUsername=Den Password Manager benutzen, um diesen Wert zu speichern.
enterPassword=Bitte geben Sie ein Passwort für den News-Server-Zugriff an:
enterPasswordTitle=News-Server-Passwort benötigt
okButtonText=Herunterladen

noNewMessages=Keine neuen Beiträge auf dem Server.
downloadingHeaders=Herunterladen von %S von %S Headern
downloadingArticles=Herunterladen der Beiträge %S-%S
bytesReceived=Herunterladen von Newsgruppen: %S empfangen (%S KB gelesen mit %S KB/s)
checkingForNewNews=Prüfen von Newsgroup %S von %S auf %S auf neue Mitteilungen
downloadingArticlesForOffline=Herunterladen der Beiträge %S-%S in %S

onlyCancelOneMessage=Sie können jeweils nur einen Beitrag gleichzeitig zurückziehen.

# LOCALIZATION NOTE (autoUnsubscribeText): %1$S is the newsgroup and %2$S is the newsgroup-server it is being removed from.
autoUnsubscribeText=Die Newsgruppe %1$S existiert anscheinend auf dem Server %2$S nicht. Soll die Newsgruppe abbestellt werden?

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the newsgroup.
autoSubscribeText=Soll %1$S abonniert werden?

# LOCALIZATION NOTE (Error -304): In the following item, don't translate "NNTP"
# Error - server error
## @name NNTP_ERROR_MESSAGE
## @loc None
-304=Ein News-(NNTP-)Fehler ist aufgetreten:  

# Error - newsgroup scan error
## @name NNTP_NEWSGROUP_SCAN_ERROR
## @loc None
-305=Ein News-Fehler is aufgetreten. Das Scannen aller Newsgruppen ist unvollständig. Versuchen Sie nochmal alle Newsgruppen anzusehen.

# Error - NNTP authinfo failure
## @name NNTP_AUTH_FAILED
## @loc None
-260=Ein Authentifizierungsfehler ist aufgetreten. Versuchen Sie Ihren Namen und/oder Passwort nochmal einzugeben.

# Error - TCP error
## @name TCP_ERROR
## @loc None
-206=Ein Kommunikationsfehler ist aufgeterten. Versuchen Sie die Verbindung nochmal herzustellen. TCP-Fehler:
