# Download Messages Prompt
downloadMessagesWindowTitle1=Nachrichten abrufen
downloadMessagesLabel1=Möchten Sie Nachrichten zum Offline-Lesen herunterladen, bevor Sie offline gehen?
downloadMessagesCheckboxLabel1=Beim Offline-Gehen immer fragen

# Send Messages Prompt
sendMessagesWindowTitle1=Ungesendete Nachrichten
sendMessagesLabel1=Möchten Sie die Nachrichten im Ordner "Noch nicht gesendet" jetzt senden?
sendMessagesCheckboxLabel1=Beim Online-Gehen immer fragen

# GetMessages While Offline Prompt 
getMessagesOfflineWindowTitle1=Nachrichten abrufen 
getMessagesOfflineLabel1=Sie sind derzeit offline. Möchten Sie online gehen, um neue Nachrichten abzurufen?

# Send Messages Offline Prompt
sendMessagesOfflineWindowTitle1=Ungesendete Nachrichten
sendMessagesOfflineLabel=Sie sind momentan offline. Möchten Sie online gehen, um noch nicht gesendete Nachrichten zu senden?

offlineTooltip=Sie sind derzeit offline.
onlineTooltip=Sie sind derzeit online.
