title=Online arbeiten
desc=Möchten Sie jetzt online gehen?\n\n(Sie können auch später noch online gehen. Dazu öffnen Sie das Menü "Datei", wählen "Offline" aus und deaktivieren "Offline arbeiten".)
workOnline=Online arbeiten
workOffline=Offline arbeiten
