0=enthält
1=enthält nicht
2=ist
3=ist nicht
4=ist leer

5=ist vor
6=ist nach
    
7=ist größer als
8=ist kleiner als

9=beginnt mit
10=endet mit

11=klingt wie
12=LdapDwim

13=ist größer als
14=ist kleiner als

15=Namensvervollständigung
16=ist in meinem Adressbuch
17=ist nicht in meinem Adressbuch



#
#entities below were automatically added by l10nmerge


19=ist nicht in der Adressgruppe
18=ist in der Adressgruppe
