#these need to match nsMsgSearchAttrib interface in nsMsgSearchCore.idl
0=Betreff
1=Von
2=Inhalt
3=Datum
4=Priorität
5=Status
6=An
7=CC
8=An oder Kopie
# 9-15, not visible
9=Adresse
10=Nachrichtenschlüssel
11=Alter in Tagen
12=Ordner-Info
13=Größe
14=beliebiger Text
15=Schlagwörter
# for AB and LDAP
16=beliebiger Name
17=Anzeigename
18=Spitzname
19=Messenger-Name
20=E-Mail
21=Zusätzliche E-Mail
22=Jede Zahl
23=Tel. dienstlich
24=Tel. privat
25=Status
26=Pager
27=Mobil
28=Stadt
29=Straße
30=Titel
31=Organisation
32=Abteilung
33=reserviert für AB
34=reserviert für AB
35=reserviert für AB
36=reserviert für AB
37=reserviert für AB
38=reserviert für AB
39=reserviert für AB
40=reserviert für AB
41=reserviert für AB
42=reserviert für AB
43=reserviert für AB
44=reserviert für AB
45=reserviert für AB
46=Status
47=Junk-Status 
48=Schlagwort
49=Name
50=Typ
59=Anpassen…
# don't use above 49
