#### Add HTML and Plain Text Domain Names for sendOption

html_domainsAddDomainTitle=HTML-Domain hinzufügen
html_domainsAddDomain=HTML-Domainname:
plaintext_domainsAddDomainTitle=Reintext-Domain hinzufügen
plaintext_domainsAddDomain=Reintext-Domainname:

domainNameErrorTitle=Domainnamen-Fehler
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=Der Domainname %S existiert bereits in der HTML- oder Reintext-Liste.

#### Junk
confirmResetJunkTrainingTitle=Bestätigen
confirmResetJunkTrainingText=Möchten Sie wirklich die Trainingsdaten des lernfähigen Filters löschen?

#### Master Password

setMasterPassword=Master-Passwort festlegen...
changeMasterPassword=Master-Passwort ändern...

#### Downloads
desktopFolderName=Desktop
myDownloadsFolderName=Eigene Downloads
chooseAttachmentsFolderTitle=Ordner wählen

#### Applications

fileEnding=%S-Datei
saveFile=Datei speichern

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Benutze %S
useDefault=Benutze %S (standard)

useOtherApp=Benutze...
fpTitleChooseApp=Hilfsanwendung wählen
manageApp=Anwendungsdetails...
alwaysAsk=Immner nachfragen
delete=Aktion löschen
confirmDeleteTitle=Aktion löschen
confirmDeleteText=Möchten Sie diese Aktion wirklich löschen?

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Shredder")
usePluginIn=Benutze %1$S (in %2$S)

# LOCALIZATION NOTE (typeDescriptionWithDetails):
# %1$S = type description (for example "Portable Document Format")
# %2$S = details (see below, for example "(application/pdf: .pdf, .pdfx)")
typeDescriptionWithDetails=%1$S %2$S

# LOCALIZATION NOTE (typeDetailsWithTypeOrExt):
# %1$S = type or extensions (for example "application/pdf", or ".pdf, .pdfx")
typeDetailsWithTypeOrExt=(%1$S)

# LOCALIZATION NOTE (typeDetailsWithTypeAndExt):
# %1$S = type (for example "application/pdf")
# %2$S = extensions (for example ".pdf, .pdfx")
typeDetailsWithTypeAndExt=(%1$S: %2$S)

#### Sound Notifications
soundFilePickerTitle=Klang auswählen

#### Attachment Reminder
attachmentReminderAddDialogTitle=Schlüsselwort hinzufügen
attachmentReminderAddText=Schlüsselwort:
attachmentReminderEditDialogTitle=Schlüsselwort bearbeiten
attachmentReminderEditText=Schlüsselwort:


#
#entities below were automatically added by l10nmerge


useRetinaRestart.message=Diese Einstellung wird beim nächsten Start wirksam sein
useRetinaRestart.title=Neustarten
