profileName_format=%S %S

# Browser Specific
sourceNameseamonkey=SeaMonkey 1.x, Netscape 6/7 oder Mozilla 1.x
sourceNamethunderbird=Thunderbird
sourceNameoexpress=Outlook Express
sourceNameoutlook=Outlook

# Import Sources
# These are the string names for the values given in nsIMailProfileMigrator.idl
# _generic will apply to all import sources unless specifically overriden by another
# item.
# e.g. 1_ie=Internet Options will display "Internet Options" rather than "Preferences" when
# importing from Internet Explorer.
1_generic=Einstellungen

2_generic=Konto-Einstellungen

4_generic=Adressbücher

8_generic=Filter für unerwünschte Werbung einrichten

16_generic=Gespeicherte Passwörter

32_generic=Andere Daten

64_generic=Newsgroup Ordner

128_generic=E-Mail Ordner


