hostColon=Host:
domainColon=Domain:
forSecureOnly=Nur verschlüsselte Verbindungen
forAnyConnection=Jeden Verbindungstyp
expireAtEndOfSession=Am Ende der Sitzung

showDetails=Details anzeigen
hideDetails=Details ausblenden
detailsAccessKey=t

permissionToSetACookie = Die Website %S möchte einen Cookie setzen.
permissionToSetSecondCookie = Die Website %S möchte einen zweiten Cookie setzen.
#  LOCALIZATION NOTE (PermissionToSetAnotherCookie): First %S: sitename, second %S: number of cookies already present for that site
permissionToSetAnotherCookie = Die Website %S möchte einen weiteren Cookie setzen.\nSie haben bereits %S Cookies von dieser Website.
permissionToModifyCookie = Die Website %S möchte einen bestehenden Cookie ändern.
