# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.
MUI_TEXT_WELCOME_INFO_TITLE=Willkommen beim Installations-\r\nAssistenten für $BrandFullNameDA
MUI_TEXT_WELCOME_INFO_TEXT=Dieser Assistent wird Sie durch die Installation von $BrandFullNameDA begleiten.\n\nEs wird empfohlen, vor der Installation alle anderen Programme zu schließen, damit bestimmte Systemdateien ohne Neustart ersetzt werden können.\n\n$_CLICK
MUI_TEXT_LICENSE_TITLE=Lizenzabkommen
MUI_TEXT_LICENSE_SUBTITLE=Bitte lesen Sie sich die Lizenzbedingungen durch, bevor Sie $(^NameDA) installieren.
MUI_INNERTEXT_LICENSE_TOP=Drücken Sie Bild Runter, um den Rest der Vereinbarung zu sehen.
MUI_INNERTEXT_LICENSE_BOTTOM_CHECKBOX=Wenn Sie die Lizenzvereinbarungen akzeptieren, aktivieren Sie bitte das Kontrollkästchen unten. Sie müssen die Vereinbarungen akzeptieren, um $(^NameDA) zu installieren. $_CLICK
MUI_INNERTEXT_LICENSE_BOTTOM_RADIOBUTTONS=Wenn Sie die Vereinbarungen akzeptieren, wählen Sie unten die erste Option aus. Sie müssen die Vereinbarungen akzeptieren, um $(^NameDA) zu installieren. $_CLICK
MUI_TEXT_COMPONENTS_TITLE=Komponenten auswählen
MUI_TEXT_COMPONENTS_SUBTITLE=Wählen Sie die $BrandFullNameDA-Komponenten aus, die Sie installieren möchten.
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=Beschreibung
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=Bewegen Sie den Mauszeiger über eine Komponente, um ihre Beschreibung zu sehen.
MUI_TEXT_DIRECTORY_TITLE=Installationsverzeichnis auswählen
MUI_TEXT_DIRECTORY_SUBTITLE=Wählen Sie das Verzeichnis aus, in das $BrandFullNameDA installiert werden soll.
MUI_TEXT_INSTALLING_TITLE=Installieren…
MUI_TEXT_INSTALLING_SUBTITLE=Bitte warten Sie, während $BrandFullNameDA installiert wird.
MUI_TEXT_FINISH_TITLE=Installation abgeschlossen
MUI_TEXT_FINISH_SUBTITLE=Die Installation wurde erfolgreich abgeschlossen.
MUI_TEXT_ABORT_TITLE=Installation abgebrochen
MUI_TEXT_ABORT_SUBTITLE=Die Installation wurde nicht vollständig abgeschlossen.
MUI_BUTTONTEXT_FINISH=&Fertigstellen
MUI_TEXT_FINISH_INFO_TITLE=Die Installation von $BrandFullNameDA wird abgeschlossen
MUI_TEXT_FINISH_INFO_TEXT=$BrandFullNameDA wurde auf Ihrem Computer installiert.\n\nKlicken Sie auf Fertigstellen, um den Installations-Assistenten zu schließen.
MUI_TEXT_FINISH_INFO_REBOOT=Der Computer muss neu gestartet werden, um die Installation von $BrandFullNameDA abzuschließen. Möchten Sie den Computer jetzt neustarten?
MUI_TEXT_FINISH_REBOOTNOW=Jetzt neustarten
MUI_TEXT_FINISH_REBOOTLATER=Später selbst neustarten
MUI_TEXT_STARTMENU_TITLE=Startmenü-Ordner bestimmen
MUI_TEXT_STARTMENU_SUBTITLE=Bestimmen Sie einen Startmenü-Ordner für die $BrandFullNameDA-Programmverknüpfungen.
MUI_INNERTEXT_STARTMENU_TOP=Wählen Sie den Startmenü-Ordner für die Programmverknüpfungen aus. Falls Sie einen neuen Ordner erstellen möchten, geben Sie dessen Namen ein.
MUI_TEXT_ABORTWARNING=Sind Sie sicher, dass Sie die Installation von $BrandFullNameDA abbrechen möchten?
MUI_UNTEXT_WELCOME_INFO_TITLE=Willkommen beim Deinstallations-\r\nAssistenten für $BrandFullNameDA
MUI_UNTEXT_WELCOME_INFO_TEXT=Dieser Assistent wird Sie durch die Deinstallation von $BrandFullNameDA begleiten.\n\nBitte beenden Sie $BrandFullNameDA, bevor Sie mit der Deinstallation fortfahren.\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE=Deinstallation von $BrandFullNameDA
MUI_UNTEXT_CONFIRM_SUBTITLE=$BrandFullNameDA wird von Ihrem Computer entfernt.
MUI_UNTEXT_UNINSTALLING_TITLE=Deinstallation
MUI_UNTEXT_UNINSTALLING_SUBTITLE=Bitte warten Sie, während $BrandFullNameDA entfernt wird.
MUI_UNTEXT_FINISH_TITLE=Deinstallation abgeschlossen
MUI_UNTEXT_FINISH_SUBTITLE=Die Deinstallation wurde erfolgreich abgeschlossen.
MUI_UNTEXT_ABORT_TITLE=Deinstallation abgebrochen
MUI_UNTEXT_ABORT_SUBTITLE=Die Deinstallation wurde nicht vollständig abgeschlossen.
MUI_UNTEXT_FINISH_INFO_TITLE=Die Deinstallation von $BrandFullNameDA wird abgeschlossen
MUI_UNTEXT_FINISH_INFO_TEXT=$BrandFullNameDA wurde von Ihrem Computer entfernt.\n\nKlicken Sie auf Fertigstellen, um den Assistenten zu schließen.
MUI_UNTEXT_FINISH_INFO_REBOOT=Der Computer muss neu gestartet werden, um die Deinstallation von $BrandFullNameDA abzuschließen. Möchten Sie den Computer jetzt neustarten?
MUI_UNTEXT_ABORTWARNING=Sind Sie sicher, dass Sie die Deinstallation von $BrandFullNameDA abbrechen möchten?
