## S/MIME mail compose window error strings.
NeedSetup=Sie müssen ein oder mehrere persönliche Zertifikate einrichten, bevor Sie diese Sicherheitsfunktion verwenden können. Möchten Sie dies jetzt vornehmen?
NeedSetupTitle=Fehlendes Sicherheits-Zertifikat